# AulTexter

./: LICENSE  README.md
AulTexter/: AulTexter.sln
AulTexter/AulTexter/: App.xaml  App.xaml.cs  AulTexter.csproj
AulTexter/AulTexter/Models/: ExoConfig.cs  ExoConfing.cs  Model.cs  XmlLoader.cs
AulTexter/AulTexter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AulTexter/AulTexter/ViewModels/: MainWindowViewModel.cs
AulTexter/AulTexter/Views/: MainWindow.xaml  MainWindow.xaml.cs
